* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

::-webkit-scrollbar {
  width: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scrollbar-width: none;
  -moz-scrollbar-width: none;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow: auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  background-color: var(--bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;

}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}


#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;

}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background-size: cover;
  background-position: center;
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.8;
}

.organigrama {
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}


.heading {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 435px;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
  
}



.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
  margin: 0 0 5rem;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
  margin: 0 0 5rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 5rem;

}

.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.skills-box .skills-content:hover::before {
  width: 100%;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: var(--text-color);
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 25%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 73%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 52%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 65%;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  background-color: #081b29;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}


/* codigo - Carrusel */

.gallery-container {
  margin-top: none;
  margin-left: 410px;  
}

.box {
  left: 40%;
  width: 300px;
  height: 300px;
  animation: spin 50s linear infinite;
  transform: translate(-50%, -50%) perspective(1200px);
  transform-style: preserve-3d;
}

.box:hover {
  animation-play-state: paused; /* Detiene la animación al hacer hover sobre .box */
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-right: 500px;
  backface-visibility: hidden;
  transition: transform 0.5s;
  transform: translateZ(0); /* Establece la posición inicial de la tarjeta */
  background: #081b29; /* Eliminar el fondo */
  box-shadow: none;
  border: none;
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.button-container {
  top: 550px;
  display: flex;
  position: absolute;
  margin-left: 470px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.button {
  left: 0;
  right: 0;
  width: 50px;
  bottom: 0;
  height: 50px;
  cursor: pointer;
  margin: 0 10px;
  display: flex;
  align-items: center;
  border-color: white;
  border-radius: 50%;
  justify-content: center;
  background-color: #081b29;
  transition: background-color 0.3s ease;
  text-align: center;
}

.button.prev::before,
.button.next::before {
  color: white;
  content: '';
  font-size: 40px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

.button.prev::before {
  content: '<';
}

.button.next::before {
  content: '>';
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.boton-redireccion {
  color: #02a2e7;
  font-weight: bold;
  font-size: 15px;
  padding: 0;
  cursor: pointer;
  background: #081b29;
}

/* Estilo - Organigrama*/

.centered-content {
  width: 100%; 
  height: 100%;
  
}

.rd3t-svg {
  width: 100vw;
  height: 100vh;
}


.rd3t-link {
  stroke-width: 1px; 
  stroke: white !important; 
}
.rd3t-node {
  cursor: pointer;
  transition: transform 0.2s;
  user-select: none;
  fill: #081b29;
  stroke: #02a2e7;
  stroke-width: 2px;
  border-radius: 0;
  padding: 5px;
}

.rd3t-node circle {
  fill: #081b29;
  stroke: #02a2e7;
  stroke-width: 4px; 
  r: 25px;
 
}

.rd3t-node circle:hover {
  fill: #02a2e7;
  stroke: #02a2e7;
  transition: .5s;
}

.rd3t-label__title {
  fill: white !important;
  font-size: 14px;
}

/* Estilo para los títulos en hover */
.rd3t-label__title:hover {
fill: #02a2e7 !important;
}

.rd3t-label__attributes {
fill: #02a2e7 !important;
font-size: 14px;
}


.rd3t-leaf-node circle {
  fill: #081b29;
  stroke: #02a2e7;
  stroke-width: 1.5px;
  r: 5px;
}

.rd3t-leaf-node circle:hover {
  fill: #02a2e7;
  stroke: #02a2e7;
  
}

/* Estilos - CRUDS */

.CRUDS{
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  font-size: 20px;
  border-radius: 10px; /* Borde redondeado para la tabla */
  overflow: hidden;
}

.table th, .table td {
  padding: 10px;
  text-align: center;
  border: 2px solid #02a2e7;
  border-radius: 15px;
  

}

/* Establece el ancho de las columnas según tus preferencias */
.table th:first-child,
.table td:first-child {
  width: 5%; /* Por ejemplo, el 10% del ancho total */
}

.table th:nth-child(2),
.table td:nth-child(2) {
  width: 10%; /* El 20% del ancho total */
}

.table th:nth-child(3),
.table td:nth-child(3) {
  width: 10%; /* El 20% del ancho total */
}

.table th:nth-child(4),
.table td:nth-child(4) {
  width: 10%; /* El 20% del ancho total */
}

.table th:nth-child(5),
.table td:nth-child(5) {
  width: 10%; /* El 15% del ancho total */
}

.table th:nth-child(6),
.table td:nth-child(6) {
  width: 10%; /* El 15% del ancho total */
}

.table th:last-child,
.table td:last-child {
  width: 10%; /* El 10% del ancho total */
}

.btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 25px;
  margin-left: 0;
}

.btn:hover {
  color: var(--main-color);
}

.btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn btn-primary{
  margin-left: 50px;

}

.modal {
  /* Estilos generales para el modal */
  width: 80%; /* Ancho del modal, puedes ajustarlo según tus necesidades */
  max-width: 600px; /* Ancho máximo del modal */
  margin: 0 auto; /* Centrar el modal horizontalmente */
}

.modal-body {
  /* Estilos para el cuerpo del modal */
  padding: 20px; /* Espaciado interno */
}

.modal-header {
  /* Estilos para el encabezado del modal */
  background-color: #081b29; /* Color de fondo */
  
  padding: 10px 20px; /* Espaciado interno */
  font-size: 30px;
  text-align: center; /* Alineación de texto */
}



.modal-floating {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: #081b29;
  padding: 20px;
  border: 1px solid #02a2e7;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px; /* Ajusta el ancho según tus necesidades */
  justify-content: space-between;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15px;
}

.form-group input {
  font-size: 15px;
  padding: 10px;
  margin: 5px 0;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 100%;
  transition: border-color 0.2s;
  border-color: #02a2e7;
}

  .inputEmpleados {
  margin-bottom: 10px;
  font-size: 15px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 25%;
  transition: border-color 0.2s;
  border-color: #02a2e7;
}

.form-group input:focus {
  border-color: #02a2e7;
}

.form-group label {
  font-size: 15px;
  margin-bottom: 5px;
  color: #02a2e7;
}

.react-datepicker {
  background-color: #007bff; /* Color de fondo para destacar */
  color: #fff; /* Color de texto en el encabezado */
  font-size: 18px; /* Tamaño de fuente más grande */
  font-weight: bold; /* Texto en negrita para destacar */
  padding: 10px; /* Espaciado adicional */
  border-radius: 10px; /* Borde redondeado */
}

.react-datepicker-popper {
  margin-left: 300px;
  
}

.Personal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #112e42;
}

.Personal h1 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.btn-direction{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 10%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 50px;
  margin-left: 0;
}

.btn-direction:hover {
  color: var(--main-color);
}

.btn-direction:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-direction:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-direction:nth-child(2)::before {
  background: var(--main-color);
}

.btn-direction::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-direction:hover::before {
  width: 100%;
}

/*BREAKPOINTS*/
@media (max-width: 1200px){
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px){
  .header{
    padding: 2rem 4%;
  }
  
  section{
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 0 4%;
  }
  .footer{
    padding: 2rem 4%;
  }
} 


@media (max-width: 768px){
  .header{
    background: var(--bg-color);
  }
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0;
  }
  
  .navbar .active-nav {
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav{
    left: 0;
    transition-delay: .25s;
    
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition-delay:0;
  }
  .navbar.active a{
    transform: translateX(0);
    transition-delay: .25s;
  }
}